VITE_SUPABASE_URL=https://oyioqvxlilouegwbeekh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNjQzMDQ0MjY5LCJleHAiOjE5NTg2MjAyNjl9.kTzSGH01qKcDB7tuNFODKL20eBZZm8srXFI02ZVFOD8
VITE_SITE_URL=
